spring.application.name=CurrencyHQ
server.port=8001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888

